PORT = 5000
SQL_DATABASE_NAME = 'techshop_db'
SQL_PASSWORD = '123456'
SECRET_ACCESSTOKEN_KEY = '123456'
SECRET_REFRESHTOKEN_KEY = '1234565q'
CLOUD_NAME = dsq0mydrb
CLOUD_API_KEY=652652763826816
CLOUD_API_SECRET=sSBfL8vFkvC4vU21-DWsssiApM8