NODE_ENV = development

APP_PORT = 8080
DB_NAME="database_nike_shopping"
DB_USER="admin"
DB_PASSWORD="Meixing4897"
DB_HOST='localhost'

JWT_SECRET = "thisIsTokenPassword"
JWT_EXPIRES_IN = 5

CLOUDINARY_NAME = demoempx3
CLOUDINARY_API_KEY = 946968969393181
CLOUDINARY_API_SECRET = AevRFjoxX_9gcFubUMqXyiTT8og